In [1]:
import os
os.getcwd()

'd:\\Programming\\labwork\\ml'

In [8]:
import sys
sys.stdin = open('1.in', 'r')

In [4]:
import pandas as pd
n = 4
data = []
t = 60000
for _ in range(n):
    a, b = input().split()
    data.append((a, int(b)))
df = pd.DataFrame(data, columns=['name', 'salary'])
df[df['salary'] > t]

   name  salary
1  Mary   70000
3  Anna   90000

In [9]:
import pandas as pd
n = 6
data = []
for _ in range(n):
    a, b = input().split()
    data.append((a, int(b)))
df = pd.DataFrame(data, columns=['department', 'salary'])
result = (
    df.groupby('department', as_index=False)['salary']
    .mean()
    .rename(columns={'salary':'avg_salary'})
    )
result

  department  avg_salary
0    Finance     52500.0
1         HR     42500.0
2         IT     65000.0

    product  price
0        IT  60000
1        HR  40000
2        IT  70000
3   Finance  50000
4        HR  45000
5   Finance  55000
6    Laptop  70000
7     Phone  30000
8    Tablet  20000
9   Monitor  15000
10   Laptop  70000
11    Phone  30000
12   Tablet  20000
13  Monitor  15000
14   Laptop  70000
15  Monitor  15000
16   Tablet  20000
17    Phone  30000